
:root{
    --main-color: #575AB1;
    --e-shadow: 0 3px 36px rgba(0, 0, 0, .45);
}

*{
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
    margin: 0;
    transition: all 400ms ease-in-out;
}

a{
    text-decoration: none;
}

ul li,
ol li{
    list-style-type: none;
}

body{
    background-color: #F9F9F9;
}

#header{
    display: grid;
    margin-top: 200px;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    z-index: 1;
}

#header ul li{
    list-style-type: none;
}
.info{
    justify-self: end;
    align-self: end;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.info h3{
    font-size: 24px;
    color: #757575;
    text-align: right;
    margin-right: 6px;
}

h1.section_title{
    font-size: 76px;
    font-weight: 100;
    text-transform: uppercase;
}

h1.section_title span{
    font-weight: bold;
    color: var(--main-color);
}

.author{
    justify-self: start;
    display: flex;
    align-items: flex-end;
    gap: 30px;
}

.author img{
    width: 100%;
    height: 340px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 3px 49px rgba(0, 0, 0, .45);
    
}

.social{
    margin-bottom: 40px;
    background: linear-gradient(151.78deg, #242424 0%, #000 100%);
    padding: 4px 10px;
    border-radius: 20px;
}

.social ul{
    display: flex;
    flex-direction: column;
}

.social ul li{
    margin: 8px 0;
}

.social ul li a{
    text-align: center;
}

.social ul li:last-child a i{
    font-size: 16px;
    margin-top: -4px;
}

.social i{
    color: #A2A2A2;
    font-size: 18px;
}

.social i:hover{
    color: #ffffff;
}

.header_bg{
    height: 100vh;
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
    z-index: -999;
    border-radius: 0 0 0 100px;
}

.btngroup{
    margin-right: 10px;
    margin-top: 20px;
}

.btn-main{
    text-align: right;
}


.btngroup a,
.btngroup li a{
    border: 3px solid var(--main-color);
    color: rgba(0, 0, 0, .75);
    font-weight: bold;
    font-size: 14px;
    padding: 10px 24px;
    border-radius: 20px;
    margin-left: 0px;
}

.btngroup a:hover,
.btngroup a:focus,
.btngroup li a:hover,
.btngroup li a:focus{
    color: #ffffff;
    background: var(--main-color);
    box-shadow: var(--e-shadow);
}

.btn-main a{
    margin-left: 16px;
}

#about{
    margin-top: 350px;
}

.about_content,
.design_category,
.works,
.footer_content{
    width: 960px;
    margin: 0 auto;
}

.about_content .section_title,
.design_category .section_title,
.works .section_title{
    font-size: 36px;
}


.about_content_section{
    display: grid;
    grid-template-columns: 2fr minmax(350px, 1fr);
    margin: 100px auto;
}

.about_info p{
    margin-top: 30px;
    margin-bottom: 60px;
    color: rgba(0, 0, 0, .39);
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    width: 374px;
}

.about_info p span{
    text-transform: capitalize;
    font-weight: bold;
    color: rgba(0, 0, 0, .75);
}

.about_gallery ul li{
    max-width: 100%;
    border-radius: 10px;
    box-shadow: var(--e-shadow);
}

.about_gallery ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 75px);
    grid-gap: 10px;
}

.about_gallery ul li:nth-child(1){
    grid-column: 2/3;
    grid-row: 2/3;
    object-fit: fill;
}
.about_gallery ul li:nth-child(2){
    grid-column: 3/5;
    grid-row: 1/3;
}
.about_gallery ul li:nth-child(3){
    grid-column: 1/3;
    grid-row: 3/5;
}
.about_gallery ul li:nth-child(4){
    grid-column: 3/4;
    grid-row: 3/4;
}

.about_gallery ul li img{
    max-width: 100%;
}
.flex{
    display: flex;
}

ul.btngroup li a{
    margin-left: 0;
    margin-right: 10px;
}

#category, 
#works{
    margin-top: 250px;
}

.category_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 100px 0;
}

.category_content__card{
    padding: 60px 30px;
    background: #efefef;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
}

div.logo{
    width: 128px;
    height: 128px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
}

.category_content__card h4{
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}

.category_content__card:hover,
.category_content__card:focus{
    cursor: pointer;
    background: var(--main-color);
    box-shadow: var(--e-shadow);
    color: #ffffff;
}

.category_content__card:hover h4,
.category_content__card:focus h4{
    font-weight: bold;
}

.works_content{
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 59px;
}

.works_content img{
    width: 239px;
    height: 239px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 3px 36px rgba(0,0,0,0.1);
    border-radius: 20px;
}

.works_content a{
    width: 239px;
    height: 239px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #dddddd;
    text-align: center;
    font-size: 26px;
    line-height: 229px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--main-color);
    border-radius: 20px;
}

.works_content a:hover,
.works_content a:focus{
    background: var(--main-color);
    color: #ffffff;
    box-shadow: var(--e-shadow);
    border: none;
}

#footer{
    background: var(--main-color);
    padding: 10px 0;
}

.footer_content{
    justify-content: space-between;
    align-items: center;
}

.footer_content__info{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
}

.footer_content__social ul li a{
    color: rgba(255,255,255,0.5);
    font-size: 20px;
    margin: 0 10px;
}

.footer_content__social ul li a:hover,
.footer_content__social ul li a:focus{
    color: rgba(255,255,255,1);
}
